FROM python:3.11-slim

ARG MLFLOW_VERSION=2.13.2

RUN pip install --no-cache-dir mlflow==${MLFLOW_VERSION} psycopg2-binary

WORKDIR /mlflow

RUN mkdir -p /mlflow/artifacts && chown -R 1000:1000 /mlflow

USER 1000

EXPOSE 5000

CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "postgresql://sports_analytics:sports_analytics_secret_change_this@timescaledb:5432/mlflow", \
     "--default-artifact-root", "file:///mlflow/artifacts", \
     "--serve-artifacts"]
